.container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.title {
  position: relative;
  text-align: center;
  margin-top: 80px;
  font-size: 1.5rem;
}

.cardsContainer {
  position: relative;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
}

@media screen and (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cardsContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    margin-top: 50px;
    font-size: 1.25rem;
  }
}
